body {
	width:100%;
	height:100%;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
	font-family: sans-serif, Verdana, Lucida Sans Unicode;
}

#full
{
	background-color:#0066FF;
	height:100%;
}

@-moz-document url-prefix() {
    #full {
        margin-top:-21px;
    }
}


#Kopfzeile
{
	width:100%;
	background-color:black;
	text-align:center;
	min-height:5%;
}
#Logo
{
	float:left;
	width:30%;
	text-align:left;
	padding-left:5%;
	min-height:5%;
}
#Rechts
{
	float:right;
	width:30%;
	text-align:right;
	padding-right:5%;
	min-height:5%;
}

#Content
{
	float:none;
	margin-left:20%;
	margin-right:20%;
	margin-top:10%;
	height: 400px;
}
#Wk
{
	padding-top: 1%;
	float:left;
	width:49%;
	text-align:center;
	height:100%;
	background-color:white;
	border-color:grey;
	border-radius:2px;
	outline:5px solid darkgrey;
	-moz-outline-radius:3px;
	-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.12);
	box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.12);
	background: url(imgs/background.png);
	background-repeat:repeat;
}

#Login
{
	padding-top: 1%;
	float:right;
	min-width:49%;
	background-color:white;
	text-align:center;
	height:100%;
	border-color:grey;
	border-radius:2px;
	outline: 5px solid darkgrey;
	-moz-outline-radius:3px;
	-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.12);
	box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.12);
	background: url(imgs/background.png);
	background-repeat:repeat;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.sktext {
	grid-column: 1 / span 3;
}

.skchoice {
	grid-column: 1 / span 1;
  }

.exchoice {
	grid-column-start: 1;
	grid-column-end: 3;
  }